spring.datasource.url=jdbc:mysql://192.168.11.113:3306/ljyxq?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver